D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
D:\study\SHARP\DZ\DZ4\task25\bin\Debug\net6.0\task25.exe
D:\study\SHARP\DZ\DZ4\task25\bin\Debug\net6.0\task25.deps.json
D:\study\SHARP\DZ\DZ4\task25\bin\Debug\net6.0\task25.runtimeconfig.json
D:\study\SHARP\DZ\DZ4\task25\bin\Debug\net6.0\task25.dll
D:\study\SHARP\DZ\DZ4\task25\bin\Debug\net6.0\task25.pdb
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.dll
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\refint\task25.dll
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.pdb
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
D:\study\SHARP\DZ\DZ4\task25\obj\Debug\net6.0\ref\task25.dll
E:\study\SHARP\DZ4\task25\bin\Debug\net6.0\task25.exe
E:\study\SHARP\DZ4\task25\bin\Debug\net6.0\task25.deps.json
E:\study\SHARP\DZ4\task25\bin\Debug\net6.0\task25.runtimeconfig.json
E:\study\SHARP\DZ4\task25\bin\Debug\net6.0\task25.dll
E:\study\SHARP\DZ4\task25\bin\Debug\net6.0\task25.pdb
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.dll
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\refint\task25.dll
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.pdb
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
E:\study\SHARP\DZ4\task25\obj\Debug\net6.0\ref\task25.dll
